{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "lib": ["ESNext", "dom"],
    "sourceMap": true,
    "moduleResolution": "bundler",
    "types": [
      "cypress",
      "node",
      "@badeball/cypress-cucumber-preprocessor",
      "@cypress/vue"
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
